# scalatraining

./: .cache-main  .classpath  .project  README.md  build.sbt  pom.xml
data/: auth.txt
src/com/dmac/basic/: AppMain.scala  Basics.scala  Child.scala  ClassNameNeedNotBeSame.scala  CollectionClasses.scala  CompanionObject.scala  ConcurrentApp.scala  ConditionsAndExpressions.scala  DBPropertyCaseClass.scala  DataTypes.scala  Employee.scala  EmployeeBean.scala  ExceptionHandling.scala  ExecuteExternalCommand.scala  ExtendingSealedClasses.scala  FactoryPattern.scala  FileOperations.scala  FilterTransformation.scala  FunctionLiteral.scala  GrandParent.scala  GreatConcurrency.scala  GreatThread.scala  HighConstructor.scala  HigherOrderFunction.scala  ImplicitFeature.scala  ImplicitParameter.scala  InheritanceRules.scala  Interpolation.scala  KeyValueStoreClient.scala  KeyValueStoreTrait.scala  LazyEvaluation.scala  LoggingInScala.scala  Matcher.scala  MetaData.scala  NamedParameters.scala  OptionUsage.scala  Parent.scala  Procedure.scala  ReadWriteFile.scala  RememberingThe_Operator.scala  (+17 more)
src/com/dmac/spark/: SparkReadFile.scala
